{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "persona.h": "c",
        "iostream": "c",
        "cargo.h": "c",
        "string.h": "c",
        "definiciones.h": "c",
        "functional": "c",
        "random": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c",
        "vector": "c",
        "algorithm": "c"
    }
}